{
  "name": "owlnextjs-community",
  "private": true,
  "version": "1.0.0",
  "description": "OwlnextJS community edition is an open-source licenced fork of the Owlnext NextJS Framework.",
  "repository": {
    "type": "git",
    "url": "https://github.com/owlnext-fr/owlnextjs-community"
  },
  "keywords": [
    "owlnext",
    "framework",
    "next",
    "react",
    "node"
  ],
  "author": "Owlnext",
  "license": "AGPL-3.0 license",
  "bugs": {
    "url": "https://github.com/owlnext-fr/owlnextjs-community/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "createComponent": "node utils/cli/create-component.js",
    "generate": "node utils/cli/generate.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.7",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fingerprintjs/fingerprintjs": "^3.3.2",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.1.1",
    "@mui/styled-engine-sc": "^5.1.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@svgr/webpack": "^6.1.2",
    "@types/draft-convert": "^2.1.4",
    "@types/draft-js": "^0.11.9",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/luxon": "^2.0.7",
    "@types/markdown-draft-js": "^2.2.4",
    "@types/node": "^16.11.7",
    "@types/react": "17.0.35",
    "@types/react-color": "^3.0.6",
    "@types/react-credit-cards": "^0.8.1",
    "@types/react-datepicker": "^4.3.2",
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.20.0",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "highcharts": "^10.1.0",
    "highcharts-react-official": "^3.1.0",
    "jwt-decode": "^3.1.2",
    "luxon": "^2.1.1",
    "markdown-draft-js": "^2.4.0",
    "material-design-icons-iconfont": "^6.5.0",
    "next": "^12.1.0",
    "next-pwa": "^5.4.6",
    "notistack": "^2.0.3",
    "orgamy-front-utils": "^1.0.3",
    "perfect-scrollbar": "^1.5.3",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-credit-cards": "^0.8.3",
    "react-datepicker": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^12.0.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.6",
    "react-time-picker": "^4.5.0",
    "redux": "^4.1.2",
    "redux-devtools": "^3.7.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "styled-components": "^5.3.3",
    "typescript": "4.4.4"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "file-loader": "^6.2.0"
  }
}
